;; Only for the git dependency of tools.deps
{:deps {clj-http/clj-http {:mvn/version "3.13.0"}
        com.cognitect.aws/api {:mvn/version "0.8.692"}
        com.cognitect.aws/endpoints {:mvn/version "871.2.30.11"}
        com.cognitect.aws/s3 {:mvn/version "871.2.30.11"}
        com.jcraft/jsch {:mvn/version "0.1.55"}
        commons-net/commons-net {:mvn/version "3.11.1"}
        digest/digest {:mvn/version "1.4.10"}
        lambdaisland/uri {:mvn/version "1.19.155"}
        org.apache.commons/commons-compress {:mvn/version "1.27.1"}
        org.clojure/clojure {:mvn/version "1.12.0"}
        progrock/progrock {:mvn/version "1.0.0"}}}
