;; Only for the git dependency of tools.deps
{:deps {clj-http/clj-http {:mvn/version "3.12.3"}
        com.cognitect.aws/api {:mvn/version "0.8.692"}
        com.cognitect.aws/endpoints {:mvn/version "1.1.12.626"}
        com.cognitect.aws/s3 {:mvn/version "848.2.1413.0"}
        com.jcraft/jsch {:mvn/version "0.1.55"}
        commons-net/commons-net {:mvn/version "3.10.0"}
        digest/digest {:mvn/version "1.4.10"}
        lambdaisland/uri {:mvn/version "1.19.155"}
        org.apache.commons/commons-compress {:mvn/version "1.25.0"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        progrock/progrock {:mvn/version "0.1.2"}}}
