;; Only for the git dependency of tools.deps
{:deps {com.cognitect.aws/api {:mvn/version "0.8.735"}
        com.cognitect.aws/endpoints {:mvn/version "871.2.30.22"}
        com.cognitect.aws/s3 {:mvn/version "871.2.30.22"}
        com.github.mwiede/jsch {:mvn/version "0.2.24"}
        commons-net/commons-net {:mvn/version "3.11.1"}
        lambdaisland/uri {:mvn/version "1.19.155"}
        org.apache.commons/commons-compress {:mvn/version "1.27.1"}
        org.clj-commons/clj-http-lite {:mvn/version "1.0.13"}
        org.clj-commons/digest {:mvn/version "1.4.100"}
        org.clojure/clojure {:mvn/version "1.12.0"}
        progrock/progrock {:mvn/version "1.0.0"}}}
